<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Transparencia en Canarias</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/main.css">

	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
<div id="wrap">
		<!-- Inicio del código del menú -->
		<nav class="navbar navbar-default" id="menu">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="./index.html">Transparencia en Canarias</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Prov. Santa Cruz de Tenerife<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="./provinciaSC/transparenciageneral.html">Mapa General de Transparencia</a></li>
								<li><a href="./provinciaSC/retribuciones.html">Transparencia en las Retribuciones</a></li>
								<li><a href="./provinciaSC/respuesta.html">Nivel de Respuesta Tenerife</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Prov. Las Palmas<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">OP1</a></li>
								<li><a href="#">OP2</a></li>
								<li><a href="#">OP3</a></li>
							</ul>
						</li>
						<li><a href="./informacion/index.html">Información</a></li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
		<!-- Fin del código del menú -->


		<!-- Inicio del codigo de bloque -->
		<section class="contenido">
			<div class="container">
				<h1>Mapa de Niveles de Transparencia en Canarias</h1>
				<hr />
				<p>Esta web ha sido creada con motivo de representar gráficamente los diferentes niveles de Transparencia en Canarias, englobado dentro del desarrollo de un estudio que se incluirá en la memoria de un Trabajo de Fin de Grado sobre aplicación de la Ley 12/2014, de 26 de Diciembre de Transparencia y Acceso a la Información Pública.</p>
				<p>Dichos mapas han sido desarrollados de la manera más simple para no tener que involucrar al usuario en los entresijos de la Ley, de forma que con un simple vistazo este sea consciente de como se está respetando la normativa autonómica en el global del Archipiélago, así como en cada uno de los municipios canarios. Dichos mapas muestran información general, sin entrar en detalles sobre cada artículo representable.</p>
				<p>En el menú <a href="./informacion/index.html"><b>Información</b></a> se incluyen diferentes datos sobre como se ha recogido la información y en que se ha basado el baremo de los resultados mostrados en los diferentes mapas, para que el usuario final tenga una idea aproximada sobre la calidad de la información mostrada.</p>
				<p>La Ley 12/2014, de 26 de Diciembre de Transparencia y Acceso a la Información Pública, surge como medida de acercamiento entre la sociedad y las distintas intituciones públicas, al dotar de una mayor transparencia a estas últimas, ya que con esta nueva normativa el ciudano podrá obtener una mayor información sobre las practicas y gastos que estas vienen realizando, dotandole a su vez de una mejor participación. </p>
				<p><i>"La transparencia se revela como uno de los valores esenciales para que las instituciones y administraciones sean consideradas como propias, cercanas y abiertas a las expectativas, necesidades y percepciones de la ciudadanía. Asimismo, la transparencia constituye una eficaz salvaguarda frente a la mala administración, en la medida en que posibilita a la ciudadanía conocer mejor y vigilar el ejercicio de las potestades, la prestación de los servicios y el empleo de los recursos públicos que se obtienen por la contribución de la misma al sostenimiento del gasto público. Y, precisamente por ello, la transparencia en la gestión de los asuntos públicos se ha revelado como un instrumento vital para lograr que la actuación de los poderes públicos sea más eficaz y eficiente."</i></p>
			</div>
		</section>
		<!-- Fin del código del bloque -->
		<div id="push"></div>
	</div>

	<!-- include footer -->
    <div id="footer">
        <div class="container-fluid">
            <div class="row-fluid">
					<p><strong>Javier Pestano Ron </strong> -  Proyecto sobre Ley 12/2014, de 26 de Diciembre de Transparencia y Acceso a la Información Pública.</p>
            </div>
       </div>
    </div> <!-- footer -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>
		window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
	</script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>